# maven-examples

./: .gitignore  README.md  pom.xml
src/main/: filter.properties
src/main/java/com/maven/examples/: App.java
src/test/java/com/maven/examples/: AppTest.java
src/test/resources/: test.properties
