<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.example</groupId>
  <artifactId>maven-exmples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Examples</name>
  <description>Provide examples on how to use Maven</description>
  
  <!-- REFER: https://maven.apache.org/guides/getting-started/ -->
  
	<dependencies>
  		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.3</version>
		</dependency>
	</dependencies>
  	
  	<properties>
  		<app.filter.alternative>alternative_filter</app.filter.alternative>
  	</properties>
  	
  	<build>
  		<filters>
  			<filter>src/main/filter.properties</filter>
  		</filters>
	    <resources>
	    	<resource>
		    	<directory>src/main/resources</directory>
		    	<filtering>true</filtering>
		    </resource>
	    </resources>
	    
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.maven.examples.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>